:root {
  --green: #42e2b8;
  --black: #0f0a0a;
  --gradient: linear-gradient(135deg, #fad7a1 0%, #e96d71 100%);
}

/*  */

/**
 utils  */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 13px 24px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  box-shadow: -4px 4px 14px rgba(0, 0, 0, 0.25);
  border-radius: 90px;
  border: 2px solid var(--black);
  background: transparent;
  text-align: center;
  cursor: pointer;
}
.btn--green {
  background-color: var(--green);
}

.container {
  padding: 0 1rem;
}
.d-block {
  display: block;
  width: 100%;
}
@media (min-width: 768px) {
  .container {
    padding: 0 64px;
  }
}
@media (min-width: 1024px) {
  .container {
    padding: 0;
    max-width: 992px;
    margin: 0 auto;
  }
}
img {
  width: 100%;
}
figure {
  margin: 0;
}
/* ======================== */

body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--gradient);
  font-family: "Oxygen", sans-serif;
}
header .navbar {
  display: flex;
  /* background-color: #0a0; */
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

header .navbar .logo a {
  text-decoration: none;
  color: var(--black);
  text-transform: uppercase;
  font-weight: 900;
  line-height: 39px;
  font-size: 1.6rem;
}
header .navbar__links {
  display: none;
}

@media (min-width: 768px) {
  header .navbar__links {
    display: flex;
    list-style: none;
  }
  header .navbar__links li {
    margin: 0px 20px;
    text-transform: uppercase;
    font-family: Oxygen;
    font-weight: bold;
    font-size: 14px;
    line-height: 23px;
  }
  header .navbar__links a {
    color: rgba(15, 10, 10, 1);
    opacity: 0.5;
    text-decoration: none;
  }
  header .navbar__links li.active a {
    opacity: 1;
  }
}


@media (min-width: 768px){

  header .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  header .hero__description {
    grid-column: 1;
    grid-row: 1;
  }
  header .hero img {
    grid-column: 2;
    grid-row: 1;
  }
  header .hero .hero__description h1 {
    font-size: 48px;
  }
  
}
@media (min-width: 1024px){
  header .hero>img {
    min-width: 504px;;
  }
}



header .hero h1 {
  font-size: 3rem;
  font-weight: bold;
  font-family: "Oxygen", sans-serif;
  margin: 0;
}
header .hero h1 span {
  font-size: 59px;
}
.hero > p {
  margin: 1rem 0;
}

.hero__contact {
  display: none;
  row-gap: 1rem;
}
@media (min-width: 768px){
  .hero__contact {
    display: grid;
  }
}
.hero__contact a {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 2rem 1fr;
  align-items: center;
  color: var(--black);
  font-family: Oxygen, sans-serif;
  font-size: 1rem;
  font-weight: bold;
}
.hero__contact a img {
  width: 2rem;
}

/* projects  */

.projects {
  margin-top: 40px;
}

h2.projects__call-action {
  margin: 0;
  font-family: Oxygen;
  font-size: 1.5rem;
  font-weight: normal;
  text-align: center;
}
p.projects__details {
  font-family: Oxygen;
  font-weight: bold;
  font-size: 1.5rem;
  text-align: center;
  margin: 1.5rem 0;
}
.projects {
  /* text-align: center; */
}
.projects .arrow-down {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 80px;
  height: 80px;
  background-image: url(../img/arrow-down.svg);
  margin-bottom: 40px;
}
.projects__item {
  display: grid;
  row-gap: 40px;
  column-gap: 1.5rem;
}

.project__info-container {
  display: block;
  grid-row: 2/3;
  align-self: center;
}

@media (min-width: 768px) {
  .projects__item.project {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects__item.project .left {
    grid-column: 1;
    grid-row: 1;
  }
  .projects__item.project .right {
    grid-row: 1;
    grid-column: 2;
  }
  .projects__item.project .bottom {
    grid-row: 2;
    grid-column: 1/-1;
    align-self: center;
    justify-self: stretch;
  }
}

.title {
  justify-self: start;
  background-color: var(--black);
  color: var(--green);
  display: inline-block;
  padding: 4px 8px;
  line-height: 39px;
  box-shadow: -4px 4px #fff;
  margin: 0;
}
.project__description {
  font-family: Oxygen;
  letter-spacing: 0.005em;
  margin: 1rem 0;
}
.project__buttons {
  display: grid;
  row-gap: 1rem;
  padding: 0.5rem 0;
}
.project__buttons button:first-child {
  grid-row: 2;
}

@media (min-width: 1024px) {
  .project__buttons {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    align-items: center;
  }
  .project__buttons button:first-child {
    grid-row: 1;
  }
}

@media (min-width: 1144px) {
  .project__buttons {
    grid-template-columns: repeat(2, 1fr) 70px;
  }
}

.projects__item .github-image {
  display: inline-block;
  background-image: url(../img/icon-github.svg);
  width: 23px;
  height: 23px;
  margin-right: 0.5rem;
}

.projects__item figure {
  align-self: center;
  justify-self: center;
  max-width: 320px;
}
@media (min-width: 768px) {
  .projects__item figure {
    min-width: 320px;
  }
}

.project__opinion-container {
  margin-top: 40px;
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 0;
  padding: 28px;
  border-radius: 1.5rem;
  background: rgba(255, 255, 255, 0.2);
}

.project__opinion-container i {
  content: "";
  position: absolute;
  backdrop-filter: blur(39.7657px);

  z-index: -1;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 1.5rem;
  padding: 4px; /* the thickness of the border */
  /* the below will do the magic */
  -webkit-mask: linear-gradient(#fff 0 0) content-box,
    /* this will cover only the content (no padding) */
      linear-gradient(#fff 0 0) padding-box; /* this will cover the content and the padding */
  -webkit-mask-composite: destination-out; /* needed for old browsers until the below is more supported */
  mask-composite: exclude; /* this will exclude the first layer from the second so only the padding area will be kept visible */
}

.project__opinion-container i::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.75) 0,
    rgba(255, 255, 255, 0) 40%
  );
  transition: transform 0.7s linear;
}

@media (min-width: 768px) {
  .project__opinion-container i::before {
    background: linear-gradient(
      160deg,
      rgba(255, 255, 255, 0.75) 0,
      rgba(255, 255, 255, 0) 40%
    );
  }
}

.project__opinion-content {
  display: grid;
  row-gap: 1.5rem;
}
.project__opinion-avatar {
  width: 64px;
  height: 64px;
  justify-self: center;
}

.project__opinion-content blockquote {
  justify-self: stretch;
  margin: 0;
  font-family: Oxygen, sans-serif;

  letter-spacing: 0.005em;
  line-height: 26px;
  font-weight: 700;
}
.project__opinion-content p {
  font-family: Oxygen, sans-serif;
  line-height: 19px;
  margin: 0;
  letter-spacing: 0.4px;
  opacity: 0.5;
  font-size: 12px;
}

/* contacto  */

.contact {
  margin-block-start: 40px;
  font-family: "Oxygen", sans-serif;
}

.contact__description {
  line-height: 26px;
  letter-spacing: 0.005em;
}

.form {
  margin-block-end: 80px;
}

.form-control {
  margin-block-start: 1rem;
  margin-block-end: 1rem;
}
.form-control label {
  display: inline-block;
  margin-inline-start: 1rem;
  margin-bottom: .5rem;
  font-weight: 700;
}
.form-control label span {
  color: rgba(218, 20, 20, 1);
  font-size: 10px;
  position: relative;
  top: -.4rem;
  left: -.2rem;
}
.form-control .form-input {
  display: block;
  height: 50px;
  width: 100%;
  border: 1px solid #858c94;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  opacity: 0.5;
}

.form-control .form-input::placeholder {
  color: var(--black);
  opacity: 0.6;
}

.form-control textarea.form-input {
  height: 134px;
}

.social {
  /* text-align: center; */
}
.social-icon {
  display: inline-flex;
  background: var(--green);
  border: 2px solid var(--black);
  padding: 13px;
  margin-right: .5rem;
  box-sizing: border-box;
  border-radius: 4px;
}
.social-icon img {
  width: 20px;
}

.footer {
  text-align: center;
}
.footer .social-icon {
  align-items: center;
}
.footer .love {
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .love i{
  display: inline-flex;
  align-items: center;
  margin: 0 5px;
}
.footer .love i img {
  height: 1.5rem;
}